{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cassandra": {
    "Host": "localhost",
    "Port": 9042,
    "Username": "admin",
    "Password": "admin"
  }
}
