{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cassandra": {
    "Host": "localhost",
    "Port": 9042,
    "Username": "admin",
    "Password": "admin"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "VERY STRONG SECRET KEY BY TRAN VUONG DUY",
      "Issuer": "tickettvd-auth-api",
      "Audience": "tickettvd-client"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  }
}
